<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       
        html{
          font-size: 20vw;
        }
        
        .box{
            width: 5rem;
            height: 3rem;
            background-color: #aaaaaa;
        }
        .box div{
            float: left;
            text-align: center;
        }
        .left{
            width: 3rem;
            height: 1rem;
            background-color: red;
            font-size: 0.8rem;
        }
        .right{
            width: 2rem;
            height: 3rem;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>
</html>